<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/signUpHeader"
        android:layout_width="412dp"
        android:layout_height="43dp"
        android:background="#6C63FF"
        android:padding="20px"
        android:text="Sign up"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="48dp"
        android:text="Name"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpHeader" />

    <EditText
        android:id="@+id/nameLineEdit"
        android:layout_width="351dp"
        android:layout_height="31dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="14dp"
        android:background="#E5E8E8"
        android:ems="10"
        android:inputType="textPersonName"
        android:radius="15dp"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameLabel" />

    <EditText
        android:id="@+id/lastNameLineEdit"
        android:layout_width="351dp"
        android:layout_height="31dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="9dp"
        android:background="#E5E8E8"
        android:ems="10"
        android:inputType="textPersonName"
        android:radius="15dp"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastNameLabel" />

    <TextView
        android:id="@+id/lastNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:text="Last Name"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameLineEdit" />

    <EditText
        android:id="@+id/emailLineEdit"
        android:layout_width="351dp"
        android:layout_height="31dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="7dp"
        android:background="#E5E8E8"
        android:ems="10"
        android:inputType="textPersonName"
        android:radius="15dp"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailLabel" />

    <EditText
        android:id="@+id/confirmEmailLineEdit"
        android:layout_width="351dp"
        android:layout_height="31dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="13dp"
        android:background="#E5E8E8"
        android:ems="10"
        android:inputType="textPersonName"
        android:radius="15dp"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmEmailLabel" />

    <EditText
        android:id="@+id/passwordLineEdit"
        android:layout_width="351dp"
        android:layout_height="31dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="14dp"
        android:background="#E5E8E8"
        android:ems="10"
        android:inputType="textPersonName"
        android:radius="15dp"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLabel" />

    <EditText
        android:id="@+id/confirmPasswordLineEdit"
        android:layout_width="351dp"
        android:layout_height="31dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="35dp"
        android:background="#E5E8E8"
        android:ems="10"
        android:inputType="textPersonName"
        android:radius="15dp"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordLabel" />

    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="19dp"
        android:text="Email Address"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastNameLineEdit" />

    <TextView
        android:id="@+id/confirmEmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="Confirm Email Address"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailLineEdit" />

    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="19dp"
        android:text="Password"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textConfirm" />

    <TextView
        android:id="@+id/confirmPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:text="Confirm Password"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLineEdit" />

    <TextView
        android:id="@+id/textConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:text="Please confirm your email address"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmEmailLineEdit" />

    <Button
        android:id="@+id/button2"
        android:layout_width="351dp"
        android:layout_height="43dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="36dp"
        android:background="#6C63FF"
        android:text="Sign Up"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordLineEdit" />




</androidx.constraintlayout.widget.ConstraintLayout>